<!DOCTYPE html>
<html>
<head>
  <link href="css/style.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="assets/icon_small.png" />
  <title>Developer's Biodata</title>
</head>
<body>

  <div class="card">
    <div class="picture">
      <img class="displaypic" src="assets/photo.jpg">
    </div>
    <div class="information">
      <div class="biodata">
        <h1>Biodata</h1>
        <ul>
          <li>Full Name : Tatas Hendro Wibowo</li>
          <li>Address : Puri Ketawang View (PKV) D29 Housing Area, Gondanglegi, Malang, East Java</li>
          <li>E-mail : tatashendro@gmail.com</li>
          <li>Gitlab : @th_wibowo</li>
          <li>Telegram : @th_wb</li>
          <li>Instagram : @thwibowo</li>
          <li>Hobby : Playing/listening music, gaming on laptop/desktop PC</li>
        </ul>
      </div>
      <div class="cta">
        <h3>Let's get connected..</h3>
        <ul class="socmed">
          <li><img class="socmed-icon" src="assets/instagram.png" title="instagram"></li>
          <li><img class="socmed-icon" src="assets/twitter.png" title="twitter"></li>
          <li><img class="socmed-icon" src="assets/telegram.png" title="telegram"></li>
          <li><img class="socmed-icon" src="assets/gitlab.png" title="gitlab"></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>

</body>
</html>
